{
   "name": "Ospari",
    "type": "application",
    "description": "Blogging platform",
    "keywords": ["blog","ospari"],
    "homepage": "https://github.com/28h/Ospari",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "28h Lab"
        }
    ],
    "require": {
        "php": ">=5.2.4",
        "swiftmailer/swiftmailer":"*",
        "28h/NZCore":"*",
        "xamin/handlebars.php": "dev-master"
    },
    "config": {
        "vendor-dir": "/core/vendor"
    },
    "repositories": [
        {
           "type":"package",
           "package":{
               "name":"NZCore",
                "version": "dev-master",
                "source":{
                    "type": "git",
                    "url": "https://github.com/28h/NZCore.git",
                    "reference":""
                }
                
           }
        }
    ]
}
